1335  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360q\2\0\0\0\0\0"..., 832) = 832
1335  write(1, "\320\222\320\262\320\265\320\264\320\270\321\202\320\265 \321\201\321\202\321\200\320\276\320\272\320\270:\n", 29) = 29
1335  read(0,  <unfinished ...>
1336  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360q\2\0\0\0\0\0"..., 832) = 832
1336  read(0,  <unfinished ...>
1335  <... read resumed>"cwU  Yv W!\n", 1024) = 11
1335  read(0, "", 1024)                 = 0
1335  write(4, "cwU  Yv W!\n\0\0", 13)  = 13
1336  <... read resumed>"cwU  Yv W!\n\0\0", 4096) = 13
1336  read(0, "", 4096)                 = 0
1336  write(1, "cwu  yv w!\n\0\0\0\0", 15) = 15
1336  +++ exited with 0 +++
1335  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1336, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
1335  read(3,  <unfinished ...>
1337  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360q\2\0\0\0\0\0"..., 832) = 832
1337  read(0, "c", 1)                   = 1
1337  read(0, "w", 1)                   = 1
1337  read(0, "u", 1)                   = 1
1337  read(0, " ", 1)                   = 1
1337  read(0, " ", 1)                   = 1
1337  read(0, "y", 1)                   = 1
1337  read(0, "v", 1)                   = 1
1337  read(0, " ", 1)                   = 1
1337  read(0, "w", 1)                   = 1
1337  read(0, "!", 1)                   = 1
1337  read(0, "\n", 1)                  = 1
1337  read(0, "\0", 1)                  = 1
1337  write(1, "cwu__yv_w!\n\0", 12)    = 12
1335  <... read resumed>"c", 1)         = 1
1335  read(3, "w", 1)                   = 1
1335  read(3,  <unfinished ...>
1337  +++ exited with 0 +++
1335  <... read resumed>"u", 1)         = 1
1335  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1337, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
1335  read(3, "_", 1)                   = 1
1335  read(3, "_", 1)                   = 1
1335  read(3, "y", 1)                   = 1
1335  read(3, "v", 1)                   = 1
1335  read(3, "_", 1)                   = 1
1335  read(3, "w", 1)                   = 1
1335  read(3, "!", 1)                   = 1
1335  read(3, "\n", 1)                  = 1
1335  read(3, "\0", 1)                  = 1
1335  write(1, "\n", 1)                 = 1
1335  write(1, "\320\240\320\265\320\267\321\203\320\273\321\214\321\202\320\260\321\202 \321\200\320\260\320\261\320\276\321\202\321\213:"..., 33) = 33
1335  write(1, "cwu__yv_w!\n", 11)      = 11
1335  write(1, "\n", 1)                 = 1
1335  +++ exited with 0 +++
